{
  router: {
    overview: 'Overview',
    dashboardSettings: 'Dashboard Settings',
    router: 'Router',
    siteMap: 'Site Map',
    staticFileManager: 'Static File Management',
    routeRule: 'Route Rule',
    auditRule: 'Audit Rule',
    service: 'Services',
    moduleManager: 'Module Management',
    dataSourceManager: 'Data Source Management',
    aggregateManager: 'Aggregate Management',
    module: 'Modules',
    noModuleAvailable: 'No modules are available',
  },
}
